# HTTP(S) ports for Nginx. Change if your NAT configuration requires a different port
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_ADMIN_PORT=81
# 
NGINX_DATA=${DOCKER_DATA}/nginx
TZ=${TZ}

# GOACCESS
GOACCESS_HTTP_PORT=7880
LOG_TYPE=NPM
ENABLE_BROWSERS_LIST=True
SKIP_ARCHIVED_LOGS=False
F2B_DB_PURGE_AGE=14d
